{
  "name": "read-format-detail",
  "version": "0.1.0",
  "description": "read format logs",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "bin": {
    "dif": "./index.js"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enta1234/read-format-detail.git"
  },
  "bugs": {
    "url": "https://github.com/enta1234/read-format-detail/issues"
  },
  "homepage": "https://github.com/enta1234/read-format-detail#readme",
  "author": "Chantatha Polsamak",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
